### ISSUE TITLE
[BUG] BYOD: Saving presets crashes the DAW

### ISSUE THREAD

**Issue by buscon** [Chowdhury-DSP/BYOD#176]
**Describe the bug**
When I try to save a preset, I have to select a folder. After doing that, the plugin crashes the DAW.
The only way to restore the usage of the plugin is to delete the .config/ChowdhuryDSP/BYOD/UserPresets.txt file.

To Reproduce
Load the plugin through any DAW (Reaper, Bitwig, Carla...) and try to save the preset.

Expected behavior
I expect the plugin to save the preset and still usable.

Desktop

    OS: Linux Mint 20.3
    DAW Reaper, Bitwig, Ardour, Carla
    Version:Nightly Build from 27/06/2022

**Additional context**
Log file:

**********************************************************
This log file is currently being written to...
Log started: 29 Jun 2022 2:27:02pm

Version: BYOD 1.0.1
Commit: b12ef1d on HEAD with JUCE version JUCE v6.1.5
Build: 27 Jun 2022 2:43 on fv-az194-698.vahfjs35atkulmpwh5ujf4txfe.jx.internal.cloudapp.net with GNU-9.4.0
System:  with Linux (64-bit) on 8 Core, Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
Plugin Info: LV2 running in Unknown running at sample rate 0.0 kHz with block size 0

Adding connection from Input, port #0 to Output port #0
Checking OpenGL availability...
OpenGL is available on this system: FALSE
Saving user preset, name: "MyPreset", category: ""
Loading preset: Default
Removing connection from Input, port #0 to Output port #0
Adding connection from Input, port #0 to Output port #0
Saving user preset, name: "SonicYouth", category: "Player"
Interrupt signal received!
Stack Trace:
/usr/lib/lv2/BYOD.lv2/BYOD.so(+0x1d2443) [0x7fc50877a443]
/usr/lib/lv2/BYOD.lv2/BYOD.so(+0x17e392) [0x7fc508726392]
/usr/lib/lv2/BYOD.lv2/BYOD.so(+0x1cacad) [0x7fc508772cad]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420) [0x7fc551ed8420]
/lib/x86_64-linux-gnu/libc.so.6(+0x188717) [0x7fc551a0b717]
/usr/lib/lv2/BYOD.lv2/BYOD.so(+0x1cea58) [0x7fc508776a58]
/usr/lib/lv2/BYOD.lv2/BYOD.so(+0x1d04f0) [0x7fc5087784f0]
/usr/lib/lv2/BYOD.lv2/BYOD.so(+0x1d0b04) [0x7fc508778b04]
/usr/lib/lv2/BYOD.lv2/BYOD.so(+0x3d0da0) [0x7fc508978da0]
/usr/lib/lv2/BYOD.lv2/BYOD.so(+0x17681e) [0x7fc50871e81e]
/usr/lib/lv2/BYOD.lv2/BYOD.so(+0xf0bf2) [0x7fc508698bf2]
/usr/lib/lv2/BYOD.lv2/BYOD.so(+0x3e404a) [0x7fc50898c04a]
/usr/lib/lv2/BYOD.lv2/BYOD.so(+0x17ede3) [0x7fc508726de3]
/usr/lib/lv2/BYOD.lv2/BYOD.so(+0x2f2c3e) [0x7fc50889ac3e]
/usr/lib/lv2/BYOD.lv2/BYOD.so(+0x27c23b) [0x7fc50882423b]
/usr/lib/lv2/BYOD.lv2/BYOD.so(+0x27c520) [0x7fc508824520]
/usr/lib/lv2/BYOD.lv2/BYOD.so(+0x1d5233) [0x7fc50877d233]
/usr/lib/lv2/BYOD.lv2/BYOD.so(+0x1d4c2a) [0x7fc50877cc2a]
/usr/lib/lv2/BYOD.lv2/BYOD.so(+0x1dd50b) [0x7fc50878550b]
/usr/lib/lv2/BYOD.lv2/BYOD.so(+0xd602c) [0x7fc50867e02c]
/usr/lib/lv2/BYOD.lv2/BYOD.so(+0x1b3f73) [0x7fc50875bf73]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fc551ecc609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fc5519a2133]

Plugin crashing!!!

**Comment by jatinchowdhury18** [comment]
Gotcha, that's good to know. I'll see if I can get ahold of a Linux system to test on, but in the meantime, if you'd like to try debugging yourself, there are instructions for building the plugin [in the README](https://github.com/Chowdhury-DSP/BYOD#building), although you'll probably want to remove the "Release" configuration flags, i.e:
```bash
$ cmake -Bbuild -DCMAKE_BUILD_TYPE=Debug
$ cmake --build build --config Debug --parallel 4
```

**Comment by buscon** [comment]
ok, good to know!

I just tried to compile it but my cmake is version 3.16.3 and the required version is 3.21.
I am on Linux Mint and installing a later version of cmake does not seem so easy.
Is cmake 3.21 really need it to compile BYOD? any workaround for that?

**Comment by jatinchowdhury18** [comment]
For sure! CMake 3.16 should be fine as long as you're not doing any iOS builds and you don't need the CLAP format builds. 
I'm guessing you won't have to worry about iOS, and there's now a CMake config option to disable the CLAP builds. This can be done on the latest `main` branch with:
```bash
$ cmake -Bbuild -DCMAKE_BUILD_TYPE=Debug -DBYOD_BUILD_CLAP=OFF
$ cmake --build build --config Debug --parallel 4
```

I usually install CMake from the [CMake website](https://cmake.org/download/), but if you're using a CMake that was installed from a package manager, upgrading can be a little more difficult.

**Comment by buscon** [comment]
even setting CLAP as OFF, i get the same error:

$ cmake -Bbuild -DCMAKE_BUILD_TYPE=Debug -DBYOD_BUILD_CLAP=OFF
-- Configuring juceaide
-- Building juceaide
-- Exporting juceaide
-- Configuring chowdsp_wdf library...
CMake Error at modules/clap-juce-extensions/CMakeLists.txt:13 (cmake_minimum_required):
  CMake 3.21 or higher is required.  You are running version 3.16.3

**Comment by jatinchowdhury18** [comment]
Hmm, are you sure this is with the latest `main` branch? The current commit should be `703c388a84d6c03dc0cfb74ac8069c1010f61a80` (I only added the CLAP flag like an hour ago).

You'll also probably need to delete your `build` directory to reset the CMake cache, but it looks like you were already doing this since you're getting messages like "C compiler identification is...".

**Comment by buscon** [comment]
ok, now I managed to compile it. 
When I run the standlone and try to save the preset, I get this error:

$ ./build/BYOD_artefacts/Debug/Standalone/BYOD 
JUCE v6.1.5

**********************************************************
This log file is currently being written to...
Log started: 1 Jul 2022 5:37:54pm

Version: BYOD 1.0.1
Commit: 703c388 on main with JUCE version JUCE v6.1.5
Build: 1 Jul 2022 17:30 on reset with GNU-9.4.0
System:  with Linux (64-bit) on 8 Core, Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
Plugin Info: Standalone running in Unknown running at sample rate 0.0 kHz with block size 0

Adding connection from Input, port #0 to Output port #0
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Unable to connect to JACK server
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Unable to connect to JACK server
Loading preset: Default
Removing connection from Input, port #0 to Output port #0
Adding connection from Input, port #0 to Output port #0
Removing connection from Input, port #0 to Output port #0
Adding connection from Input, port #0 to Output port #0
Checking OpenGL availability...
OpenGL is available on this system: FALSE
Saving user preset, name: "MyPreset", category: "aaa"
Interrupt signal received!
Stack Trace:
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x74b45f) [0x5622c7df745f]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x9cf93c) [0x5622c807b93c]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x74b55b) [0x5622c7df755b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420) [0x7ff7423f1420]
/lib/x86_64-linux-gnu/libc.so.6(+0x188717) [0x7ff742025717]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x78d518) [0x5622c7e39518]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x74eb3e) [0x5622c7dfab3e]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x74ee38) [0x5622c7dfae38]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x74f0b7) [0x5622c7dfb0b7]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x1477eb) [0x5622c77f37eb]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x9e66cf) [0x5622c80926cf]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x14814e) [0x5622c77f414e]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x120ee7) [0x5622c77ccee7]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x121145) [0x5622c77cd145]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x11f04c) [0x5622c77cb04c]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x12390a) [0x5622c77cf90a]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x130d51) [0x5622c77dcd51]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x12ef8c) [0x5622c77daf8c]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x12fd03) [0x5622c77dbd03]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x3cda5e) [0x5622c7a79a5e]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x423c62) [0x5622c7acfc62]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x4239b4) [0x5622c7acf9b4]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x4240b9) [0x5622c7ad00b9]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x416e14) [0x5622c7ac2e14]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x4efb58) [0x5622c7b9bb58]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x4efe90) [0x5622c7b9be90]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x4f05ec) [0x5622c7b9c5ec]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x41a74a) [0x5622c7ac674a]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x4a867f) [0x5622c7b5467f]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x4c8fdb) [0x5622c7b74fdb]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x4c819b) [0x5622c7b7419b]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x4ca37b) [0x5622c7b7637b]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x4c7963) [0x5622c7b73963]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x4d64d9) [0x5622c7b824d9]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x343a32) [0x5622c79efa32]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x7169c5) [0x5622c7dc29c5]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x7110ea) [0x5622c7dbd0ea]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x70b08f) [0x5622c7db708f]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x70a55e) [0x5622c7db655e]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x70a45c) [0x5622c7db645c]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0xdae54) [0x5622c7786e54]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7ff741ec1083]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0xdad1e) [0x5622c7786d1e]

Plugin crashing!!!
Killed

**Comment by jatinchowdhury18** [comment]
Ahh, that's annoying, I was hoping the crash log would show a bit more useful information from the Debug build. I wonder if that improves if you build with `cmake --build build --config Debug --parallel 4 -- -g`?

From there the only thing I can think to suggest is to try debugging with `gdb`, but that can get a bit compilcated.

**Comment by buscon** [comment]
I get a invalid option:

$ cmake --build build --config Debug --parallel 4 -- -g
/usr/bin/make: invalid option -- 'g'

**Comment by jatinchowdhury18** [comment]
The plot thickens...

So I was able to get my remote Linux debug working again today, and tried running the plugin through the preset saving process, but I wasn't able to recreate the crash. 

Just to clarify, when you try to save a preset, I'm assuming that the following steps happen successfully:
- the "Preset Saving" dialog in the plugin opens (otherwise we wouldn't see the preset name/category in the logs)
- a file browser opens on your computer for you to select a directory where your user presets should be saved (otherwise, I don't understand why deleting the config file would make a difference)

Maybe the issue is that the plugin does not have the correct "permissions" to access the folder where it's trying to save the presets? (I ran into a similar issue when trying to implement preset saving on iOS)

The machine I'm using is running Fedora, whereas the crash was happening for you on Mint, so I wonder if there could be some difference happening there. I'm also wondering if there's something specific about the way the plugin is interacting with the filesystem that could be different?

Anyway, I've set up a [test branch](https://github.com/Chowdhury-DSP/BYOD/tree/linux-preset-save), which has the [`-g` flag](https://github.com/Chowdhury-DSP/BYOD/commit/087a9bd724d97e2ce108bd8d83470932d442f918#diff-1e7de1ae2d059d21e1dd75d5812d5a34b0222cef273b7c3a2af62eb747f9d20aR14) set from the CMake scripts, as well as line of code which will [trigger the preset save process](https://github.com/Chowdhury-DSP/BYOD/commit/087a9bd724d97e2ce108bd8d83470932d442f918#diff-1e7de1ae2d059d21e1dd75d5812d5a34b0222cef273b7c3a2af62eb747f9d20aL13) when starting up the plugin.

**Comment by buscon** [comment]
I confirm that the steps you described happen on my side.

After further testing I noticed the following:
1. sometimes, I can save the presets. Unfortunaltely I am not able to notice any causality between my actions and the succesfull or not sucessfull action
2. sometimes BYOD crashed when I changed the audio settings from ALSA to JACK. again, I was not able to notice any causality between my actions and the crashes.

About the permissions, all the  folders have permissions 775, all the files have permission 644.
is that correct?

I tested your new branch, here is the logs of a crash after I resaved an exhisting preset:

`$ ./build/BYOD_artefacts/Debug/Standalone/BYOD 
JUCE v6.1.5

**********************************************************
This log file is currently being written to...
Log started: 3 Jul 2022 8:20:42pm

Version: BYOD 1.0.1
Commit: 087a9bd on linux-preset-save with JUCE version JUCE v6.1.5
Build: 3 Jul 2022 13:55 on reset with GNU-9.4.0
System:  with Linux (64-bit) on 8 Core, Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
Plugin Info: Standalone running in Unknown running at sample rate 0.0 kHz with block size 0


Adding connection from Input, port #0 to Output port #0
Loading preset: Default
Removing connection from Input, port #0 to Output port #0
Creating processor: Muff Drive
Creating processor: Muff Tone
Creating processor: Bass Cleaner
Creating processor: Centaur
Creating processor: Amp IRs
Creating processor: Mixer
Creating processor: Distortion Plus
Adding connection from Distortion Plus, port #0 to Mixer port #1
Adding connection from Mixer, port #0 to Amp IRs port #0
Adding connection from Amp IRs, port #0 to Output port #0
Adding connection from Centaur, port #0 to Mixer port #0
Adding connection from Input, port #0 to Bass Cleaner port #0
Adding connection from Input, port #0 to Centaur port #0
Adding connection from Input, port #0 to Distortion Plus port #0
Adding connection from Bass Cleaner, port #0 to Muff Drive port #0
Adding connection from Muff Tone, port #0 to Mixer port #2
Adding connection from Muff Drive, port #0 to Muff Tone port #0
Removing processor: Distortion Plus
Removing connection from Distortion Plus, port #0 to Mixer port #1
Removing processor: Mixer
Removing connection from Mixer, port #0 to Amp IRs port #0
Removing processor: Amp IRs
Removing connection from Amp IRs, port #0 to Output port #0
Removing processor: Centaur
Removing connection from Centaur, port #0 to Mixer port #0
Removing processor: Bass Cleaner
Removing connection from Bass Cleaner, port #0 to Muff Drive port #0
Removing processor: Muff Tone
Removing connection from Muff Tone, port #0 to Mixer port #2
Removing processor: Muff Drive
Removing connection from Muff Drive, port #0 to Muff Tone port #0
Removing connection from Input, port #0 to Distortion Plus port #0
Removing connection from Input, port #0 to Centaur port #0
Removing connection from Input, port #0 to Bass Cleaner port #0
Creating processor: Muff Drive
Creating processor: Muff Tone
Creating processor: Bass Cleaner
Creating processor: Centaur
Creating processor: Amp IRs
Creating processor: Mixer
Creating processor: Distortion Plus
Adding connection from Distortion Plus, port #0 to Mixer port #1
Adding connection from Mixer, port #0 to Amp IRs port #0
Adding connection from Amp IRs, port #0 to Output port #0
Adding connection from Centaur, port #0 to Mixer port #0
Adding connection from Input, port #0 to Bass Cleaner port #0
Adding connection from Input, port #0 to Centaur port #0
Adding connection from Input, port #0 to Distortion Plus port #0
Adding connection from Bass Cleaner, port #0 to Muff Drive port #0
Adding connection from Muff Tone, port #0 to Mixer port #2
Adding connection from Muff Drive, port #0 to Muff Tone port #0
Checking OpenGL availability...
OpenGL is available on this system: FALSE
Saving user preset, name: "3Dists", category: "SonicYouth"
Interrupt signal received!
Stack Trace:
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x74b45f) [0x5637e522345f]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x9cf93c) [0x5637e54a793c]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x74b55b) [0x5637e522355b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420) [0x7f4da2b55420]
/lib/x86_64-linux-gnu/libc.so.6(+0x188717) [0x7f4da2789717]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x78d518) [0x5637e5265518]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x74eb3e) [0x5637e5226b3e]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x74ee38) [0x5637e5226e38]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x74f0b7) [0x5637e52270b7]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x1477eb) [0x5637e4c1f7eb]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x9e66cf) [0x5637e54be6cf]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x14814e) [0x5637e4c2014e]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x120ee7) [0x5637e4bf8ee7]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x121145) [0x5637e4bf9145]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x11f04c) [0x5637e4bf704c]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x12390a) [0x5637e4bfb90a]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x130d51) [0x5637e4c08d51]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x12ef8c) [0x5637e4c06f8c]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x12fd03) [0x5637e4c07d03]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x3cda5e) [0x5637e4ea5a5e]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x423c62) [0x5637e4efbc62]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x4239b4) [0x5637e4efb9b4]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x4240b9) [0x5637e4efc0b9]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x416e14) [0x5637e4eeee14]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x4efb58) [0x5637e4fc7b58]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x4efe90) [0x5637e4fc7e90]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x4f05ec) [0x5637e4fc85ec]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x41a74a) [0x5637e4ef274a]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x4a867f) [0x5637e4f8067f]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x4c8fdb) [0x5637e4fa0fdb]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x4c819b) [0x5637e4fa019b]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x4ca37b) [0x5637e4fa237b]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x4c7963) [0x5637e4f9f963]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x4d64d9) [0x5637e4fae4d9]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x343a32) [0x5637e4e1ba32]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x7169c5) [0x5637e51ee9c5]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x7110ea) [0x5637e51e90ea]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x70b08f) [0x5637e51e308f]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x70a55e) [0x5637e51e255e]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0x70a45c) [0x5637e51e245c]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0xdae54) [0x5637e4bb2e54]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f4da2625083]
./build/BYOD_artefacts/Debug/Standalone/BYOD(+0xdad1e) [0x5637e4bb2d1e]

Plugin crashing!!!
Killed
`

**Comment by jatinchowdhury18** [comment]
Thanks for the extra information! Argh, intermittent crashes can always be tricky. Your hypothesis about having a library or library version mismatch seems like the most likely cause, but even in that case I would expect the crashes to happen every time.

It would be nice if we can figure out the actual lines of the code in the stack trace. It might be possible to do this with some command line tools (there's some information on this [here](https://stackoverflow.com/questions/8545931/using-gdb-to-convert-addresses-to-lines)). For reference, I usually use VSCode with the CMake tools extension, so I can debug the Standalone app and if/when the app crashes, it's possible to follow the stack trace back up through the exact lines of code that were hit on the way down. I'm sure there's a way to do this with `gdb` as well, but I haven't done it in some years.

**Comment by buscon** [comment]
ok, I am not familiar with gdb, so it might be a bit tricky, I'll try to look into that.

in attachment you find the last part of strace of BYOD, when I save the preset, it seems not to be able to find the presets, even if it's there an accessible. maybe it tells you something?
[BYOD_strace_savingpreset.txt](https://github.com/Chowdhury-DSP/BYOD/files/9038039/BYOD_strace_savingpreset.txt)

**Comment by buscon** [comment]
After some testing I finally found a causality in the crashes when saving the preset:
1. if I load a preset, change something and then "resave preset", it works.
2. if I do not load the preset first and "resave preset" (it does not matter whether I changed something or not), it crashes.

I hope it helps.

**Comment by jatinchowdhury18** [comment]
Oh interesting... so the crashing only occurs when using the "Resave Preset" option, not the "Save Preset As" option?

Also, I'm not sure I fully understand the "if I do not load the preset first" bit... when the plugin first loads it should start on a factory preset, and it should not be possible to "resave" over a factory preset. Are you seeing the "resaave" option when a factory preset is loaded, or is the plugin starting from a previous state where one of the user presets was loaded, and then you're attempting to save over that?

Btw, I'd be curious to hear your "Sonic Youth" preset :) (if you're able to save it).

**Comment by buscon** [comment]
> 

no, the crash always happens, both with the "resave preset" and also with the "save preset as" option. 
It does not crash only if I load a preset first: after that the saving works (both with resave and save preset as).
After that, if do another change and want to save again, it will crash. To avoid the crash I have to manually load it again, then I can save it.

And to answer your question: when I start BYOD it always show the preset I opened before hand (usually after the crash).

The Sonic Youth preset right now is only three distortions in a row, so not so interesting. but when it is more interesting I am happy to share :)

**Comment by jatinchowdhury18** [comment]
Hi there! Sorry it's taken me so long to get back to this. I just pushed a commit that should (hopefully) fix the crashing behaviour, to the `main` branch. There should be a new nightly build available in an hour or two, or you can build from source anytime!

**Comment by buscon** [comment]
hi,

I just tried out the latest build and YES! now it works, thank you!
In the next days I will have some time to play with BYOD :D

**Comment by jatinchowdhury18** [comment]
Awesome! Glad we could get it worked out :)
